{
  "private": true,
  "name": "nuxtpress",
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "dev": "bunx nuxi dev --no-restart --public --port 8787",
    "dev:test": "bunx nuxi dev --no-restart --public --port 8787 --dotenv .config/test.env",
    "dev:cloudflare": "bun run build && wrangler dev --local --port 8787",
    "build": "nuxt build",
    "postinstall": "nuxt prepare",
    "prettier": "bunx prettier --write .",
    "prettier:check": "bunx prettier --check .",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@libsql/client": "^0.17.2",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/kit": "^4.4.2",
    "@nuxt/ui": "^4.5.1",
    "@nuxthub/core": "^0.10.7",
    "@nuxtjs/robots": "^5.7.1",
    "@nuxtjs/sitemap": "^7.6.0",
    "@tiptap/extension-audio": "^3.20.4",
    "@tiptap/extension-emoji": "^3.20.4",
    "@tiptap/extension-text-align": "^3.20.4",
    "@tiptap/extension-youtube": "^3.20.4",
    "@types/luxon": "^3.7.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "highlight.js": "^11.11.1",
    "luxon": "^3.7.2",
    "marked": "^17.0.5",
    "nuxt": "^4.4.2",
    "nuxt-schema-org": "^5.0.10",
    "nuxt-viewport": "^2.4.0",
    "xmlbuilder2": "^4.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/cib": "^1.2.3",
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/material-symbols": "^1.2.63",
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/hints": "^1.0.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@types/bun": "^1.3.11",
    "husky": "^9.1.7",
    "lightningcss": "^1.32.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sass": "^1.98.0",
    "vue-tsc": "^3.2.6",
    "wrangler": "^4.76.0"
  },
  "lint-staged": {
    "*.{ts,js,vue,css,scss,md}": "prettier --write"
  }
}
